<!DOCTYPE html>
<html lng="en">

<head>     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GSW TW</title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <header> 
        <div class="logo">
        <a href="index.html">
            <img src="img/superlogo.jpg" alt="logo" width="5" height="5">
        </a>
        </div>
        <ul class="navbar">
            <li><a href="index.html"><b>home</b></a></li>
            <li><a href="Roster.html"><b>roster</b></a></li>
            <li><a href="Schedule.html"><b>schedule</b></a></li>
        </ul>            
    </header>

    <section class="conteinerc1">           
        <div class="hc1 img">
            <img src="img/17-4.png">
        </div> 
        <div class="hc1text">
            <h2> Lorem Ipsum is simply dummy text of the printing</br>  Lorem Ipsum is simply dummy </h2><br><br>
            <h3>  It was popularised in the 1960s with the release of Letraset .</h3><br><br>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
            </p>
        </div>
    </section>

    <section class="endbar">
        <div>
            <p>Contact Us :</p>
            <p>
                <br>e-mail: gswtw@gmail.com
                <br>phone number: +351 659 294 146;
            </p>
        </div>
        <div>
            <p>Location :</p>
            <p><br>39.30005,-85.22218<br></p> 
        </div>
    </section>
</body>
</html>