<!DOCTYPE html>
<html>
    <head>     
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GSW TW</title>
        <link rel="stylesheet" href="css/style1.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script type="text/javascript" src="script.js" defer></script>
    </head>
    <body>
        <header> 
            <div class="logo">
            <a href="index.html">
                <img src="img/superlogo.jpg" alt="logo" width="5" height="5">
            </a>    
            </div>
            <ul class="navbar">
                <li><a href="index.html"><b>home</b></a></li>
                <li><a href="Roster.html"><b>roster</b></a></li>
                <li><a href="Schedule.html"><b>schedule</b></a></li>
            </ul>            
        </header>
        <h1 class="H1st"><b>News</b></h1>

        <section class="news">
            <div>
                <a href="c1.html">
                <img src="img/W22.png" alt="">
                </a>
                <h4 class="text"> Andrew Wiggins, bench lead Warriors </br>to 135-126 victory over Wizards</h4>
            </div>
            <div>
                <a href="c2.html">
                    <img src="img/KT11.png" alt="">  
                    </a>
                <h4 class="text">Thompson: ‘I still love our chances </br>to repeat’</h4>
            </div>
            <div>
                <a href="c3.html">
                <img src="img/gs.png" alt="">
                </a>
                <h4 class="text"> Daily Warriors Links for 2/15/23: The Warriors</br> are a ‘middle of the pack team’ entering the All-Star Break</h4>
            </div>
            <div>
                <a href="c4.html">
                <img src="img/KL2.png" alt="">
                </a>
                <h4 class="text">Kawhi Leonard scores 33, leads Clippers past </br>Warriors in 134-124 victory</h4>
            </div>
            <div>
                <a href="c5.html">
                <img src="img/KLove.png" alt="">
                </a>
                <h4 class="text">Daily Warriors Links for 2/16/23: Should the</br> Warriors target Kevin Love in the buyout market?</h4>
            </div>
            <div>
                <a href="c6.html">
                <img src="img/17-4.png" alt="">
                </a>
                <h4 class="text">The 17-4 third-quarter run that spelled</br> doom for the Warriors</h4>
            </div>
        </section>
        <h1 class="H2st"><b>Highlights</b></h1>
        <section class="hlight">
            <div>
                <video controls>
                    <source src="" type="video/mp4">
                </video>
                <p><b>Steph Curry Drops a DOUBLE-DOUBLE In Warriors W! </br>35 PTS & 11 REB | January 27, 2023</b></p>
            </div>
            <div>
                <video controls>
                    <source src="" type="video/mp4">
                </video>
                <p><b>Jonathan Kuminga's STRONGEST SLAMS</b></p>
            </div>
            <div>
                <video controls>
                    <source src="video/Klay Thompson.mp4" type="video/mp4">
                </video>
                <p><b>Klay Thompson 2nd Highest Career Scoring Night </br>| January 2, 2023</b></p>
            </div>
            <div>
                <video controls>
                    <source src="" type="video/mp4">
                </video>
                <p><b>Golden State Warriors Plays of the Week | Week 18 </br>(2022-23 NBA Highlights)</b></p>
            </div>
            <div>
                <video controls>
                    <source src="" type="video/mp4">
                </video>
                <p><b>Inside the NBA reacts to Warriors vs Lakers Highlights </br>| February 23, 2023</b></p>
            </div>
            <div>
                <video controls>
                    <source src="" type="video/mp4">
                </video>
                <p><b>Klay Thompson Postgame Interview | Golden State</br> Warriors lose to Los Angeles Lakers 124-111</b></p>
            </div>
        </section>

        <section class="endbar">
            <div>
                <p>Contact Us :</p>
                <p>
                    <br>e-mail: gswtw@gmail.com
                    <br>phone number: +351 659 294 146;
                </p>
            </div>
            <div>
                <p>Location :</p>
                <p><br>39.30005,-85.22218<br></p> 
            </div>
        </section>
    </body>
</html>