<!DOCTYPE html>
<html lng="en">

<head>     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GSW TW</title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <header> 
        <div class="logo">
        <a href="index.html">
            <img src="img/superlogo.jpg" alt="logo" width="5" height="5">
        </a>
        </div>
        <ul class="navbar">
            <li><a href="index.html"><b>home</b></a></li>
            <li><a href="Roster.html"><b>roster</b></a></li>
            <li><a href="Schedule.html"><b>schedule</b></a></li>
        </ul>            
    </header>

    
    <section class="roster">
        <div class="jk00">
            <a>
            <img src="img/jk00.png" alt="Jonathan Kuminga-00" width="150">
            </a>
            <p>
                Jonathan Kuminga<br>
                00 Forward
            </p>
        </div>
        <div class="dd0">
            <a>
            <img src="img/dd0.png" alt="Donte DiVincenzo-0" width="150">
            </a>
            <p>
                Donte DiVincenzo<br>
                0 Guard
            </p>
        </div>
        <div class="JG1">
            <a>
            <img src="img/JG1.png" alt="JaMychal Green-1" width="150">
            </a>
            <p>
                JaMychal Green<br>
                1 Forward-Center
            </p>
        </div>
        <div class="rr2">
            <a>
            <img src="img/rr2.png" alt="Ryan Rollins-2" width="150">
            </a> 
            <p>
                Ryan Rollins<br>
                2 Guard
            </p>
        </div>
        <div class="jp3">
            <a>
            <img src="img/jp3.png" alt="Jordan Poole-3" width="150">
            </a>
            <p>
                Jordan Poole<br>
                3 Guard
            </p>
        </div>
        <div class="mm4">
            <a>
            <img src="img/mm4.png" alt="Moses Moody-4" width="150">
            </a>
            <p>
                Moses Moody<br>
                4 Guard
            </p>             
        </div>
        <div class="kl5">
            <a>
            <img src="img/kl5.png" alt="Kevon Looney-5" width="150">
            </a>
            <p>
                Kevon Looney<br>
                5 Forward
            </p>            
        </div>
        <div class="pb7">
            <a>
            <img src="img/pb7.png" alt="Patrick Baldwin jr.-7" width="150">
            </a>
            <p>
                Patrick Baldwin jr.<br>
                7 Forward
            </p>            
        </div>
        <div class="gp8">
            <a>
            <img src="img/gp8.png" alt="Gary Payton II-8" width="150">
            </a>
            <p>
                Gary Payton II<br>
                8 Guard
            </p>            
        </div>
        <div class="ai9">
            <a>
            <img src="img/ai9.png" alt="Andre Iguodala-9" width="150">
            </a>
            <p>
                Andre Iguodala<br>
                9 Guard-Forward
            </p>            
        </div>
        <div class="klay">
            <a>
            <img src="img/klay.png" alt="Klay Thompson-11" width="150">
            </a>
            <p>
                Klay Thompson<br>
                11 Guard
            </p>            
        </div>
        <div class="aw22">
            <a>
            <img src="img/aw22.png" alt="Andrew Wiggins-22" width="150">
            </a>
            <p>
                Andrew Wiggins<br>
                22 Forward
            </p>            
        </div>
        <div class="dg23">
            <a>
            <img src="img/dg23.png" alt="Dreymond Green-23" width="150">
            </a>
            <p>
                Dreymond Green<br>
                23 Forward
            </p>            
        </div>
        <div class="sc30">
            <a>
            <img src="img/sc30.png" alt="Stephen Curry-30" width="150">
            </a>
            <p>
                Stephen Curry<br>
                30 Guard
            </p>
        </div>
        <div class="al40">
            <a>
            <img src="img/al40.png" alt="Anthony Lamb-40" width="150">
            </a>
            <p>
                Anthony Lamb<br>
                40 Forward
            </p>            
        </div>
    </section>

    <section class="endbar">
        <div>
            <p>Contact Us :</p>
            <p>
                <br>e-mail: gswtw@gmail.com
                <br>phone number: +351 659 294 146;
            </p>
        </div>
        <div>
            <p>Location :</p>
            <p><br>39.30005,-85.22218<br></p> 
        </div>
    </section>
</body>
</html>