<!DOCTYPE html>
<html lng="en">

<head>     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GSW TW</title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <header> 
        <div class="logo">
        <a href="index.html">
            <img src="img/superlogo.jpg" alt="logo" width="5" height="5">
        </a>
        </div>
        <ul class="navbar">
            <li><a href="index.html"><b>home</b></a></li>
            <li><a href="Roster.html"><b>roster</b></a></li>
            <li><a href="Schedule.html"><b>schedule</b></a></li>
        </ul>            
    </header>
    <div class="schedule">
        <a>
            <img src="img/gsw schedule.png" alt="">  
        </a>
    </div>
    <section class="endbar">
        <div>
            <p>Contact Us :</p>
            <p>
                <br>e-mail: gswtw@gmail.com
                <br>phone number: +351 659 294 146;
            </p>
        </div>
        <div>
            <p>Location :</p>
            <p><br>39.30005,-85.22218<br></p> 
        </div>
    </section>
</body>
</html>