*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
}

header{
    width: auto;
    height: 80px;
    background-color:rgb(5, 48, 129);
    box-shadow: 0px 5px 20px #000;
    padding: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.navbar{
    list-style: none;
    display: flex;
    flex-wrap: wrap;   
    position: absolute;
    right: 13.9%;
}

.navbar li a{
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    border-radius: 5px; 
    text-transform: uppercase;
}


.navbar-btn{
    display: none;
}

.navbar li a:hover{
    color: #fff;
    display: block;
    text-decoration: none;
    background-color: #DAA520;
}

.logo{
    position: absolute;
    left: 13.9%;
    bottom: 89.3%; 
}

.logo img{
    width: 400px;
    height: 79px;
    box-shadow: 0px 0px 0px #000;
}

h1{
    color: #fff;
    justify-content: center;
    text-align: center;
    margin-left: 41%;
    border-radius: 10px;
    background-color: #DAA520;
    box-shadow: 0px 5px 20px #000;
    width: 20%;
    height: 50px;
}

.H1st{
    margin-top: 50px;
}

.H2st{
    margin-top: 50px;
}

.news{
    max-width: 1110px;
    margin: 0 auto;
    margin-left: 13.5%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    color: black;
}

.news div{
    flex: 1 1 100px;
    margin: 10px;
}


img{
    width: 350px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px #000;
}

.hlight{
    max-width: 1110px;
    margin: 0 auto;
    margin-left: 13.5%;
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    color: black;
}

.hlight div{
    flex: 1 1 100px;
    margin: 10px;
}

video{
    width: 350px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px #000;
}

.endbar{
    color: #fff;
    width: 100%;
    height: 100px;
    background-color: rgb(5, 48, 129);
    box-shadow: 0px 5px 20px #000;
    padding: 0px 15px 15px 15px;
    display: flex;
    align-items:end;
    flex-wrap: wrap;
    justify-content: space-around;    
}

.roster{
    max-width: 1110px;
    margin: 0 auto;
    margin-left: 13.5%;
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    color: #000;
    align-items: center;
}

.roster div{
    flex: 1 1 100px;
    margin: 10px;
    justify-content: space-between;
    text-align: center;
}

.roster img{
    box-shadow: 0px 0px 0px #000;
    height: 210px;
}

.kuminga{
    max-width: 1000px;
    margin: 0 auto;
    margin-left: 13.5%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    justify-content: center;
}

.hc1h{
    margin-left: 41%;
    margin-top: 6%;
    justify-content: center;
    text-align: center;
}

.conteinerc1{
    max-width: 1000px;
    margin-left: 17.2%;
    margin-top: 15px;
    margin-bottom: 5%;
    flex-wrap: wrap;
    color: black;
    justify-content: center;
    text-align: center;
}

.hc1 img{
    width: 600px;
    height: 350px;
    border-radius: 10px;
    margin-bottom: 3%;
}

.schedule{
    width: 100%;
    align-items: center;
}

.schedule img{
    width: 900px;
    height: 600px;
    align-items: center;
    margin-left: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 0px 0px 0px #000;
}


.endnav{
    position: absolute;
    border-bottom: 500%
}

@media (max-width: 670px){
    .logo{
        display: none;
    }

    .H1st{
        width: 150px;
    }

    .H2st{
        width: 210px;
       justify-content: center;
    }
}